In [1]:
import pandas as pd
from datetime import datetime, timedelta
import numpy as np

In [15]:
# dateparse = lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M:%S')
df = pd.read_pickle(r"data\final_input_data.pkl")

In [17]:
df[df.tpep_pickup_datetime == df.tpep_dropoff_datetime]

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
1,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.9904,40.7347,-73.9818,40.7324
2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.9846,40.6796,-73.9503,40.7889
3,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.9935,40.7190,-73.9622,40.6573
45343,2016-01-01 00:40:57,2016-01-01 00:40:57,1,2.10,-73.9350,40.8471,-73.9350,40.8471
185089,2016-01-01 12:51:01,2016-01-01 12:51:01,1,0.10,-73.9738,40.7450,-73.9738,40.7450
...,...,...,...,...,...,...,...,...
8908337,2016-01-10 00:00:00,2016-01-10 00:00:00,1,1.93,-73.9860,40.7228,-73.9821,40.7432
8908338,2016-01-10 00:00:00,2016-01-10 00:00:00,1,8.16,-73.8730,40.7742,-73.9775,40.7526
8908339,2016-01-10 00:00:00,2016-01-10 00:00:00,1,5.70,-74.0111,40.7112,-73.8150,40.7026
8912773,2016-01-10 00:24:56,2016-01-10 00:24:56,1,10.86,-73.9735,40.7922,-73.8698,40.8973
8982974,2016-01-10 13:43:02,2016-01-10 13:43:02,1,0.11,-73.7902,40.6469,-73.7881,40.6453